{
	"schemaVersion": 1,
	"id": "cognitionfilter",
	"version": "${version}",
	"name": "CognitionFilter",
	"description": "skyhanni visual words if it was good",
	"authors": [
		"artificialair"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cognitionfilter/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"artificialair.cognitionfilter.CognitionFilterClient"
		]
	},
	"mixins": [
		"cognitionfilter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}